# maven-parctice

./: Junit test.txt  README.md  pom.xml
SumOfTwoNum/: pom.xml
SumOfTwoNum/src/main/java/com/ashutosh/: App.java
hellomaven/: pom.xml
product-parent/: pom.xml
product-parent/productservices/: pom.xml
product-parent/productservices/src/main/java/com/ashutosh/product/bo/: ProductBOImpl.java
product-parent/productservices/src/main/java/com/ashutosh/product/dao/: ProductDAO.java  ProductDAOImpl.java
product-parent/productservices/src/test/java/com/ashutosh/product/dao/: ProductDAOImplTest.java
product-parent/productweb/: pom.xml
product-parent/productweb/src/main/webapp/WEB-INF/: web.xml
productservices/: pom.xml
productservices/src/main/java/com/ashutosh/product/bo/: ProductBO.java
productservices/src/main/java/com/ashutosh/product/dao/: ProductDAO.java
productservices/src/main/java/com/ashutosh/product/dto/: Product.java
productweb/: pom.xml
productweb/src/main/java/com/ashutosh/product/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
productweb/src/main/webapp/: product.html
profilesdemo/: pom.xml
profilesdemo/src/main/java/com/ashutosh/maven/profilesdemo/: App.java
profilesdemo/src/test/java/com/ashutosh/maven/profilesdemo/: AppTest.java
